\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}acc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structacc__t}{{3.1}{5}{acc\+\_\+t Struct Reference}{section.3.1}{}}
\newlabel{structacc__t_aab5e88ad24891c09fdfa0fbdc54a1f14}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structacc__t_afb67434a4d39256a4a248482ec58dff7}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structacc__t_a6b31d3ff23a39cd80aae5942c93e824d}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structacc__t_af8d64c87b1a593a8b014379e46a08852}{{3.1}{5}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}calib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structcalib__t}{{3.2}{5}{calib\+\_\+t Struct Reference}{section.3.2}{}}
\newlabel{structcalib__t_a9149b31f91893ce053f511d00a6e5966}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{structcalib__t_af3dcddaaf2c87cd19861d94fcc079f87}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{structcalib__t_a2b8b16a3e8bfa84da5de3c3603cacf75}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{structcalib__t_a0f6057a4fd031e8ef31a39b43ff6c685}{{3.2}{6}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}imu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}info\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{structimu__info__t}{{3.3}{6}{imu\+\_\+info\+\_\+t Struct Reference}{section.3.3}{}}
\newlabel{structimu__info__t_af04d4790eef0476dfd9e74c1911d122c}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structimu__info__t_a49ecfc16c5e6d982d94362ca89243f6d}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structimu__info__t_a1155c62f1590bed91da58eedac9a0cf0}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structimu__info__t_a5c865ff11c768b9f305ba2760db752a9}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structimu__info__t_a48f9d13e71ab0515d1a30dc3d978275c}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structimu__info__t_a2ff5ecefe08e1877b1718e2f9c3a3213}{{3.3}{6}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}mag\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{structmag__t}{{3.4}{7}{mag\+\_\+t Struct Reference}{section.3.4}{}}
\newlabel{structmag__t_ab4e6217292a9a51215166c0e5332f503}{{3.4}{7}{Data Fields}{section*.4}{}}
\newlabel{structmag__t_af3a1074e73c9554248b7e3967fb201bc}{{3.4}{7}{Data Fields}{section*.4}{}}
\newlabel{structmag__t_af41e696462c36794983a1cf50463ac12}{{3.4}{7}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Field Documentation}{7}{subsection.3.4.2}\protected@file@percent }
\newlabel{structmag__t_aec96e731d4b6a6f0e3ac280f3318a3ca}{{3.4.2}{7}{Field Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}heading}{7}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}i2c.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{i2c_8c}{{4.1}{9}{i2c.\+c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{i2c_8c_a64303230bf4843297e7ac37ac236ca04}{{4.1.2}{9}{Function Documentation}{subsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{96.43123pt}}
\gdef \LT@ii {\LT@entry 
    {3}{45.32532pt}\LT@entry 
    {3}{107.17696pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}i2c\_init()}{10}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{i2c_8c_aaec8e358d1068da09ccaa71f882e1e10}{{4.1.2.1}{10}{\texorpdfstring {i2c\_init()}{i2c\_init()}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}i2c\_recByte()}{10}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{i2c_8c_a8a9070f013864de6f23a47b785dc6018}{{4.1.2.2}{10}{\texorpdfstring {i2c\_recByte()}{i2c\_recByte()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}i2c\_recBytes()}{10}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{i2c_8c_ac1b367a311ae77409adca5b6f0b8c925}{{4.1.2.3}{10}{\texorpdfstring {i2c\_recBytes()}{i2c\_recBytes()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}i2c\_requestByte()}{10}{subsubsection.4.1.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{108.437pt}}
\gdef \LT@iv {\LT@entry 
    {3}{50.82426pt}\LT@entry 
    {3}{172.48856pt}}
\gdef \LT@v {\LT@entry 
    {3}{45.32532pt}\LT@entry 
    {3}{125.9684pt}}
\newlabel{i2c_8c_abcc7047231536290816fcb8a509f55fa}{{4.1.2.4}{12}{\texorpdfstring {i2c\_requestByte()}{i2c\_requestByte()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}i2c\_sendByte()}{12}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{i2c_8c_a1ad775e1d0ba1f8e61945346eeb8d972}{{4.1.2.5}{12}{\texorpdfstring {i2c\_sendByte()}{i2c\_sendByte()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}i2c\_sendBytes()}{12}{subsubsection.4.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}i2c.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{13}{section.4.2}\protected@file@percent }
\newlabel{i2c_8h}{{4.2}{13}{i2c.\+h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{i2c_8h_a64303230bf4843297e7ac37ac236ca04}{{4.2.2}{13}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}i2c\_init()}{13}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{i2c_8h_aaec8e358d1068da09ccaa71f882e1e10}{{4.2.2.1}{13}{\texorpdfstring {i2c\_init()}{i2c\_init()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}i2c\_recByte()}{13}{subsubsection.4.2.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{96.43123pt}}
\gdef \LT@vii {\LT@entry 
    {3}{45.32532pt}\LT@entry 
    {3}{107.17696pt}}
\gdef \LT@viii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{108.437pt}}
\newlabel{i2c_8h_a8a9070f013864de6f23a47b785dc6018}{{4.2.2.2}{14}{\texorpdfstring {i2c\_recByte()}{i2c\_recByte()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}i2c\_recBytes()}{14}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{i2c_8h_ac1b367a311ae77409adca5b6f0b8c925}{{4.2.2.3}{14}{\texorpdfstring {i2c\_recBytes()}{i2c\_recBytes()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}i2c\_requestByte()}{14}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{i2c_8h_abcc7047231536290816fcb8a509f55fa}{{4.2.2.4}{14}{\texorpdfstring {i2c\_requestByte()}{i2c\_requestByte()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}i2c\_sendByte()}{14}{subsubsection.4.2.2.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{50.82426pt}\LT@entry 
    {3}{172.48856pt}}
\gdef \LT@x {\LT@entry 
    {3}{45.32532pt}\LT@entry 
    {3}{125.9684pt}}
\newlabel{i2c_8h_a1ad775e1d0ba1f8e61945346eeb8d972}{{4.2.2.5}{15}{\texorpdfstring {i2c\_sendByte()}{i2c\_sendByte()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}i2c\_sendBytes()}{15}{subsubsection.4.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}imu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{15}{section.4.3}\protected@file@percent }
\newlabel{imu_8c}{{4.3}{15}{imu.\+c File Reference}{section.4.3}{}}
\newlabel{imu_8c_aee92580b45484a763ef6f507ed59e31a}{{4.3}{16}{Functions}{section*.7}{}}
\newlabel{imu_8c_acecc64aa07ccfda34cf2b4cbb817a3b7}{{4.3}{16}{Functions}{section*.7}{}}
\newlabel{imu_8c_a58292bbc37706a4036dbc14efa9a39db}{{4.3}{16}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{imu_8c_a399198eab0d0118f45bbc8d567108712}{{4.3.2}{16}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}imu\_connected()}{16}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{imu_8c_aa5173c4d1e1cddae34fb3306a72c8548}{{4.3.2.1}{16}{\texorpdfstring {imu\_connected()}{imu\_connected()}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}imu\_getAcc()}{17}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{imu_8c_aa08ef177146dc603e69ec3ca112d0b04}{{4.3.2.2}{17}{\texorpdfstring {imu\_getAcc()}{imu\_getAcc()}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}imu\_getChipInfo()}{17}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{imu_8c_a017157849284abfa5ff0f9fe40027707}{{4.3.2.3}{17}{\texorpdfstring {imu\_getChipInfo()}{imu\_getChipInfo()}}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}imu\_getMag()}{17}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{imu_8c_a5c9e4e3587441237a9eb498bfadd8268}{{4.3.2.4}{17}{\texorpdfstring {imu\_getMag()}{imu\_getMag()}}{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}imu\_getStatus()}{17}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{imu_8c_ae459244d8949fab63ff4ede3f0dc6ce1}{{4.3.2.5}{17}{\texorpdfstring {imu\_getStatus()}{imu\_getStatus()}}{subsubsection.4.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}imu\_getTemp()}{18}{subsubsection.4.3.2.6}\protected@file@percent }
\newlabel{imu_8c_a1773be493dae6003e8f7396f10b73fc2}{{4.3.2.6}{18}{\texorpdfstring {imu\_getTemp()}{imu\_getTemp()}}{subsubsection.4.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}imu\_readRegByte()}{18}{subsubsection.4.3.2.7}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{96.43123pt}}
\gdef \LT@xii {\LT@entry 
    {3}{45.32532pt}\LT@entry 
    {3}{120.9467pt}}
\newlabel{imu_8c_aae7e5e330135b1a750ef474f7bbf6ef1}{{4.3.2.7}{19}{\texorpdfstring {imu\_readRegByte()}{imu\_readRegByte()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}imu\_readRegBytes()}{19}{subsubsection.4.3.2.8}\protected@file@percent }
\newlabel{imu_8c_af3fcba203f7a3d7d2940218e576f098b}{{4.3.2.8}{19}{\texorpdfstring {imu\_readRegBytes()}{imu\_readRegBytes()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}imu\_reset()}{19}{subsubsection.4.3.2.9}\protected@file@percent }
\newlabel{imu_8c_a4a977f192aab1c6b5c027772419da374}{{4.3.2.9}{19}{\texorpdfstring {imu\_reset()}{imu\_reset()}}{subsubsection.4.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.10}imu\_setDefaultUnits()}{19}{subsubsection.4.3.2.10}\protected@file@percent }
\newlabel{imu_8c_a9e418a865ebc5f15c9025ba0ce4d7dc8}{{4.3.2.10}{19}{\texorpdfstring {imu\_setDefaultUnits()}{imu\_setDefaultUnits()}}{subsubsection.4.3.2.10}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{112.06387pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.11}imu\_setMode()}{20}{subsubsection.4.3.2.11}\protected@file@percent }
\newlabel{imu_8c_ae65086c0f29bb41fe43bf35cab4b5d31}{{4.3.2.11}{20}{\texorpdfstring {imu\_setMode()}{imu\_setMode()}}{subsubsection.4.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.12}imu\_writeReg()}{20}{subsubsection.4.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}imu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{20}{section.4.4}\protected@file@percent }
\newlabel{imu_8h}{{4.4}{20}{imu.\+h File Reference}{section.4.4}{}}
\newlabel{imu_8h_ac3cdd930d950b35e2041e394d5f44693}{{4.4}{20}{Macros}{section*.9}{}}
\newlabel{imu_8h_aa141fc6fa09b855e6bda7e792bf54e21}{{4.4}{20}{Macros}{section*.9}{}}
\newlabel{imu_8h_a5d61e3776e3b3017ed5e2d84ed9ec578}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a71139823e340d0361327078b070578a1}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a315b771c37757b691ccd522788627bd4}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a510df6470fc71ad6039201a495cf2a49}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a56c9a67f2a4417a94892f5b79d10c37c}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_ad0e0053006592b89d3b27e9b8aaec07e}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a58bab69768733c77c1144a6ec56a7040}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a2e4098dff3852270beffb44be1cf6229}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a2d8141a37c6799bcda6f3f1d14c6571a}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_ac2781182c70435ae57ba5e7ef386010a}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a92d548aeb9eff3cd1820e1736b0080b1}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a8a8f17cf78cc38274691fc98958ea409}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a5399f0dc5f4e624b2ae25939d6aae685}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a43c333a56dc2bf7cbb6178ffafdb2c4f}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a2e18312a69e291c0a811da7b36909619}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_ae090e8cfad70611f997728e0f94b19ef}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a7a6ef0deb52930cde3a2ccc24af73311}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_ab3319da00ef57e49ca553f07d5b4dd62}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a90b39fb6fce4e18c0de077f79f5fd65b}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_ade2c9c65fd0f7e7b34a973777e498285}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_aad9783e3f8a0c524607f63f53546186a}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a3f9451c4c2bb4014750001dacfabf152}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a4e978aa05d87e73b33aa2fe9fdc6cb67}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_ab82a153c397a120e46a6c6129588e965}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a77da9e70d4f85637ba4001247f5acea1}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a97c1cfe0a63a62376722d5a4bc2b9730}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_af31b2a4b9a3f80cb9bffe2cc1850d897}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_af5ee3bbdd6ddb87d3c8cf5625806c431}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_ac8772a1f40ff0f361835332aa8d51aa9}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_ac709c6f76a56c5edff77521572ad498f}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a7fdff294de2a666d766fd351f526e808}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_adf8cac82a49326a7c01426ba7a33ed18}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_afd7b5e46205e35c19f54425567e8b5ab}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_aaaf5afa72d1c1aa00f0283557c57a9f2}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_aad30aa7c2e0906cc56eed69e4bb9e275}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a54b56476c626d6b7ff20359c67509216}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a9050907cbf8320a106812dae4f17c37f}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a80e8e951c1fc09173fe68ac1464e9cf4}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a2d8397b986bbbeb78381bec5cff50dc5}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a5020bfc91e430856db8cada05d2c7a55}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a4c2170984ea41944c113a6ecc35d622f}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a00f446d1927df50344d24f0e37105780}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a9d0cbd9b16dd51def79340d2d7594c60}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_acd5004278a51907683ccc378c8801fe6}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_aac27ebab4a16340e3919efaaac85b518}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a41be9a0ce31eadc73f0bfb1783b01f52}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a143c4e085e156248f293c79ab0877fe7}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_ae520262dd05db4fe034b34436286a030}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a987263db74932677f2fbe31a0011b592}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a513dd478668059fe8feaa374dedae66a}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_aacf5e6af5f61a650284dba1953b8f62c}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_ab1f0d5ba4c7ddbc71949a34023ec3491}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_a0fa72f91f961e1a6655f04960dfdcffd}{{4.4}{21}{Macros}{section*.9}{}}
\newlabel{imu_8h_ae27069fc4bd6e33d5858f75cb379c439}{{4.4}{22}{Macros}{section*.9}{}}
\newlabel{imu_8h_a7058d8219c295e9a446258d204dc3198}{{4.4}{22}{Macros}{section*.9}{}}
\newlabel{imu_8h_aeeff555925ed42e6650c330adab26629}{{4.4}{22}{Macros}{section*.9}{}}
\newlabel{imu_8h_ac82c68eb9e8903f854726667365e6293}{{4.4}{22}{Macros}{section*.9}{}}
\newlabel{imu_8h_ab0810c91e929300e5f522dced233f292}{{4.4}{22}{Macros}{section*.9}{}}
\newlabel{imu_8h_aee92580b45484a763ef6f507ed59e31a}{{4.4}{22}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{22}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{88.29988pt}\LT@entry 
    {3}{272.27899pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Enumeration Type Documentation}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{imu_8h_a916c14a4cdad4e7ceebab3e02021f734}{{4.4.2}{23}{Enumeration Type Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}imu\_mode\_t}{23}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{imu_8h_a916c14a4cdad4e7ceebab3e02021f734a702582f7f825ca83bdb076b15b4c0fc2}{{4.14}{23}{\texorpdfstring {imu\_mode\_t}{imu\_mode\_t}}{table.4.14}{}}
\newlabel{imu_8h_a916c14a4cdad4e7ceebab3e02021f734aaacc07fb8fb8b84df1778b096392eb62}{{4.14}{23}{\texorpdfstring {imu\_mode\_t}{imu\_mode\_t}}{table.4.14}{}}
\newlabel{imu_8h_a916c14a4cdad4e7ceebab3e02021f734ad3eb68e1cce5458fda711fc73111857c}{{4.14}{23}{\texorpdfstring {imu\_mode\_t}{imu\_mode\_t}}{table.4.14}{}}
\newlabel{imu_8h_a916c14a4cdad4e7ceebab3e02021f734a0091221945d38ab05c0ff99110fec1d7}{{4.14}{23}{\texorpdfstring {imu\_mode\_t}{imu\_mode\_t}}{table.4.14}{}}
\newlabel{imu_8h_a916c14a4cdad4e7ceebab3e02021f734a1874d1db5cc938b4b2d03afdc326a833}{{4.14}{23}{\texorpdfstring {imu\_mode\_t}{imu\_mode\_t}}{table.4.14}{}}
\newlabel{imu_8h_a916c14a4cdad4e7ceebab3e02021f734aafbb00697a54d63751a5f8de14d7f1e7}{{4.14}{23}{\texorpdfstring {imu\_mode\_t}{imu\_mode\_t}}{table.4.14}{}}
\newlabel{imu_8h_a916c14a4cdad4e7ceebab3e02021f734aa823a4d370de711b2a938134b5b2c26c}{{4.14}{23}{\texorpdfstring {imu\_mode\_t}{imu\_mode\_t}}{table.4.14}{}}
\newlabel{imu_8h_a916c14a4cdad4e7ceebab3e02021f734a243d27757dcc7d74ecdbb5aeba6b5cdb}{{4.14}{23}{\texorpdfstring {imu\_mode\_t}{imu\_mode\_t}}{table.4.14}{}}
\newlabel{imu_8h_a916c14a4cdad4e7ceebab3e02021f734ae0aac3b1d47277f0d7593bda2847502a}{{4.14}{23}{\texorpdfstring {imu\_mode\_t}{imu\_mode\_t}}{table.4.14}{}}
\newlabel{imu_8h_a916c14a4cdad4e7ceebab3e02021f734a3816a21235046441a516c9435b144aee}{{4.14}{23}{\texorpdfstring {imu\_mode\_t}{imu\_mode\_t}}{table.4.14}{}}
\newlabel{imu_8h_a916c14a4cdad4e7ceebab3e02021f734a1f60fbcd844d4b46b9aa779d247d1612}{{4.14}{23}{\texorpdfstring {imu\_mode\_t}{imu\_mode\_t}}{table.4.14}{}}
\newlabel{imu_8h_a916c14a4cdad4e7ceebab3e02021f734a46e1f3d0d501cc27c051110b9310f903}{{4.14}{23}{\texorpdfstring {imu\_mode\_t}{imu\_mode\_t}}{table.4.14}{}}
\newlabel{imu_8h_a916c14a4cdad4e7ceebab3e02021f734a6eb9c104b0c2bfb6f9e77e5f4b1210bd}{{4.14}{23}{\texorpdfstring {imu\_mode\_t}{imu\_mode\_t}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Function Documentation}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{imu_8h_a399198eab0d0118f45bbc8d567108712}{{4.4.3}{23}{Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}imu\_connected()}{23}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{imu_8h_aa5173c4d1e1cddae34fb3306a72c8548}{{4.4.3.1}{23}{\texorpdfstring {imu\_connected()}{imu\_connected()}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}imu\_getAcc()}{23}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{imu_8h_aa08ef177146dc603e69ec3ca112d0b04}{{4.4.3.2}{23}{\texorpdfstring {imu\_getAcc()}{imu\_getAcc()}}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}imu\_getChipInfo()}{24}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{imu_8h_a58292bbc37706a4036dbc14efa9a39db}{{4.4.3.3}{24}{\texorpdfstring {imu\_getChipInfo()}{imu\_getChipInfo()}}{subsubsection.4.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}imu\_getLinAcc()}{24}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{imu_8h_a017157849284abfa5ff0f9fe40027707}{{4.4.3.4}{24}{\texorpdfstring {imu\_getLinAcc()}{imu\_getLinAcc()}}{subsubsection.4.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}imu\_getMag()}{24}{subsubsection.4.4.3.5}\protected@file@percent }
\newlabel{imu_8h_a5c9e4e3587441237a9eb498bfadd8268}{{4.4.3.5}{24}{\texorpdfstring {imu\_getMag()}{imu\_getMag()}}{subsubsection.4.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}imu\_getStatus()}{24}{subsubsection.4.4.3.6}\protected@file@percent }
\newlabel{imu_8h_ae459244d8949fab63ff4ede3f0dc6ce1}{{4.4.3.6}{24}{\texorpdfstring {imu\_getStatus()}{imu\_getStatus()}}{subsubsection.4.4.3.6}{}}
\gdef \LT@xv {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{96.43123pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{45.32532pt}\LT@entry 
    {3}{120.9467pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}imu\_getTemp()}{25}{subsubsection.4.4.3.7}\protected@file@percent }
\newlabel{imu_8h_a1773be493dae6003e8f7396f10b73fc2}{{4.4.3.7}{25}{\texorpdfstring {imu\_getTemp()}{imu\_getTemp()}}{subsubsection.4.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}imu\_readRegByte()}{25}{subsubsection.4.4.3.8}\protected@file@percent }
\newlabel{imu_8h_aae7e5e330135b1a750ef474f7bbf6ef1}{{4.4.3.8}{25}{\texorpdfstring {imu\_readRegByte()}{imu\_readRegByte()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.9}imu\_readRegBytes()}{25}{subsubsection.4.4.3.9}\protected@file@percent }
\newlabel{imu_8h_af3fcba203f7a3d7d2940218e576f098b}{{4.4.3.9}{25}{\texorpdfstring {imu\_readRegBytes()}{imu\_readRegBytes()}}{table.4.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{112.06387pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.10}imu\_reset()}{26}{subsubsection.4.4.3.10}\protected@file@percent }
\newlabel{imu_8h_a4a977f192aab1c6b5c027772419da374}{{4.4.3.10}{26}{\texorpdfstring {imu\_reset()}{imu\_reset()}}{subsubsection.4.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.11}imu\_setDefaultUnits()}{26}{subsubsection.4.4.3.11}\protected@file@percent }
\newlabel{imu_8h_a9e418a865ebc5f15c9025ba0ce4d7dc8}{{4.4.3.11}{26}{\texorpdfstring {imu\_setDefaultUnits()}{imu\_setDefaultUnits()}}{subsubsection.4.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.12}imu\_setMode()}{26}{subsubsection.4.4.3.12}\protected@file@percent }
\newlabel{imu_8h_ae65086c0f29bb41fe43bf35cab4b5d31}{{4.4.3.12}{26}{\texorpdfstring {imu\_setMode()}{imu\_setMode()}}{subsubsection.4.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.13}imu\_writeReg()}{26}{subsubsection.4.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.12}\protected@file@percent }
